<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="test,Hexo," />










<meta name="description" content="第二周学习笔记本周主要列举一些学习经验（hexo+github小白的学习之路，不正确的地方望指出）1：如何更换主题（由默认的Landscape主题更换为我现在的主题next为例）1）下载next主题在hexo安装目录下用Git Bash here进入命令框输入以下命令下载next主题git clone https://github.com/iissnan/hexo-theme-next theme">
<meta name="keywords" content="test,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="The second studying note">
<meta property="og:url" content="http://yoursite.com/2017/10/08/The-second-studying-note/index.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="第二周学习笔记本周主要列举一些学习经验（hexo+github小白的学习之路，不正确的地方望指出）1：如何更换主题（由默认的Landscape主题更换为我现在的主题next为例）1）下载next主题在hexo安装目录下用Git Bash here进入命令框输入以下命令下载next主题git clone https://github.com/iissnan/hexo-theme-next theme">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-08T12:19:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The second studying note">
<meta name="twitter:description" content="第二周学习笔记本周主要列举一些学习经验（hexo+github小白的学习之路，不正确的地方望指出）1：如何更换主题（由默认的Landscape主题更换为我现在的主题next为例）1）下载next主题在hexo安装目录下用Git Bash here进入命令框输入以下命令下载next主题git clone https://github.com/iissnan/hexo-theme-next theme">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/08/The-second-studying-note/"/>





  <title>The second studying note | Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/08/The-second-studying-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengxiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/px.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The second studying note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T19:08:16+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二周学习笔记<br>本周主要列举一些学习经验（hexo+github小白的学习之路，不正确的地方望指出）<br>1：如何更换主题（由默认的Landscape主题更换为我现在的主题next为例）<br>1）下载next主题<br>在hexo安装目录下用Git Bash here进入命令框输入以下命令下载next主题<br>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next<br>2)运用next主题<br>进入Hexo文件夹下打开配置文件_config.yml,找到theme字段，将其改为next<br>3）本地验证主题<br>hexo目录下，输入hexo s -debug进行调试，<br>此时本地浏览器输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 就能预览到该主题的默认效果<br>4）菜单项的设定<br>Themes目录下的config.yml配置文件，打开，其中menu节点，将几个注释都给去掉，<br>本地浏览器刷新看看博客首页菜单的变化，多试几次看看变化，改成自己喜欢的菜单<br>我是将所有注释都去掉了，代码如下<br>menu:<br>  home: / || home<br>  about: /about/ || user<br>  tags: /tags/ || tags<br>  categories: /categories/ || th<br>  archives: /archives/ || archive<br>  schedule: /schedule/ || calendar<br>  sitemap: /sitemap.xml || sitemap<br>  commonweal: /404/ || heartbeat<br>2：主页添加自己的头像（这里我遇到了一些问题）<br>在Hexo/source目录下新建文件夹uploads,将自己图片放入，在next/config.yml文件中搜索avatar，<br>将其前面注释去掉，更改图片路径为/uploads/px.jpg(自己的图片名，包括后缀都区分大小写)</p>
<h1 id="Sidebar-Avatar"><a href="#Sidebar-Avatar" class="headerlink" title="Sidebar Avatar"></a>Sidebar Avatar</h1><h1 id="in-theme-directory-source-images-images-avatar-jpg"><a href="#in-theme-directory-source-images-images-avatar-jpg" class="headerlink" title="in theme directory(source/images): /images/avatar.jpg"></a>in theme directory(source/images): /images/avatar.jpg</h1><h1 id="in-site-directory-source-uploads-uploads-avatar-jpg"><a href="#in-site-directory-source-uploads-uploads-avatar-jpg" class="headerlink" title="in site  directory(source/uploads): /uploads/avatar.jpg"></a>in site  directory(source/uploads): /uploads/avatar.jpg</h1><h1 id="default-images-default-avatar-jpg"><a href="#default-images-default-avatar-jpg" class="headerlink" title="default : /images/default_avatar.jpg"></a>default : /images/default_avatar.jpg</h1><p>avatar: /uploads/px.jpg<br>作者和简述<br>打开Hexo/config.yml，里面author改为自己的名称，description可填写自己喜欢的一句话，保存刷新即可看到效果。 </p>
<h1 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h1><p>title: Note<br>subtitle:<br>description: studying note<br>author: pengxiao<br>language: zh-Hans//语言显示为中文<br>timezone:<br>注：若图片老是添加不成功，可尝试以下解决方法<br>1）avatar: /uploads/px.jpg 这句代码里冒号后要有空格<br>2）图片路径是否正确（可查看一下网页的源代码，看看路径文件名是否正确）<br>若需要修改.html文件，去仓库下载index.html文件解压修改后再上传到仓库<br>3）图片大小修改下可能太大<br>3：将更新部署到GitHub<br>在Hexo 目录下依次执行以下命令:<br>hexo clean<br>hexo generate<br>hexo server (若是想本地预览和执行该命令预览)<br>hexo deploy</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/test/" rel="tag"># test</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/my-first-blog/" rel="next" title="my-first-blog">
                <i class="fa fa-chevron-left"></i> my-first-blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/工作周报（20171007-20171013）/" rel="prev" title="工作周报（20171007-20171013）">
                工作周报（20171007-20171013） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/px.jpg"
                alt="pengxiao" />
            
              <p class="site-author-name" itemprop="name">pengxiao</p>
              <p class="site-description motion-element" itemprop="description">studying note</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pengxiao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sidebar-Avatar"><span class="nav-number">1.</span> <span class="nav-text">Sidebar Avatar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#in-theme-directory-source-images-images-avatar-jpg"><span class="nav-number">2.</span> <span class="nav-text">in theme directory(source/images): /images/avatar.jpg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#in-site-directory-source-uploads-uploads-avatar-jpg"><span class="nav-number">3.</span> <span class="nav-text">in site  directory(source/uploads): /uploads/avatar.jpg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#default-images-default-avatar-jpg"><span class="nav-number">4.</span> <span class="nav-text">default : /images/default_avatar.jpg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Site"><span class="nav-number">5.</span> <span class="nav-text">Site</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengxiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
